<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <title>Range Slider TS&Webpack</title>
</head>

<body>
  <div class="wrapper">
    <aside class="dashboard" data-value="1">

    </aside>
    <main class="main">
      <div class="range-slider-display  range-slider-display -1">
        <div class="range-slider-container container-1"></div>


        <!-- <div class="burger">
          <div class="burger-inner"><span></span></div>
        </div> -->
        <div class="range-slider-display__modify-button modify-button-1 active" data-value="1">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -2">
        <div class="range-slider-container container-2"></div>
        <div class="range-slider-display__modify-button modify-button-2" data-value="2">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -3">
        <div class="range-slider-container container-3"></div>
        <div class="range-slider-display__modify-button modify-button-3" data-value="3">modify</div>
      </div>


      <div class="range-slider-display  range-slider-display -4">
        <div class="range-slider-container container-4"></div>
        <div class="range-slider-display__modify-button _modify-button-4" data-value="4">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -5">
        <div class="range-slider-container container-5"></div>
        <div class="range-slider-display__modify-button modify-button-5" data-value="5">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -6">
        <div class="range-slider-container container-6"></div>
        <div class="range-slider-display__modify-button modify-button-6" data-value="6">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -7">
        <div class="range-slider-container container-7"></div>
        <div class="range-slider-display__modify-button modify-button-7" data-value="7">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -8">
        <div class="range-slider-container container-8"></div>
        <div class="range-slider-display__modify-button modify-button-8" data-value="8">modify</div>
      </div>

      <div class="range-slider-display  range-slider-display -9">
        <div class=" range-slider-container container-9"></div>
        <div class="range-slider-display__modify-button modify-button-9" data-value="9">modify</div>
      </div>

    </main>

  </div>


</body>

</html>